var _user$project$Main$initAnswer = {answer: '', imageUrl: 'https://media.giphy.com/media/Cmr1OMJ2FN0B2/giphy.gif'};
var _user$project$Main$initialModel = {resultofanswer: _user$project$Main$initAnswer, langnghe: 'chua co gi'};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$check = _elm_lang$core$Native_Platform.outgoingPort(
	'check',
	function (v) {
		return {answer: v.answer, imageUrl: v.imageUrl};
	});
var _user$project$Main$langnghe = _elm_lang$core$Native_Platform.incomingPort('langnghe', _elm_lang$core$Json_Decode$string);
var _user$project$Main$Model = F2(
	function (a, b) {
		return {resultofanswer: a, langnghe: b};
	});
var _user$project$Main$ResultofAwser = F2(
	function (a, b) {
		return {answer: a, imageUrl: b};
	});
var _user$project$Main$decodeAnswer = A3(
	_elm_lang$core$Json_Decode$map2,
	_user$project$Main$ResultofAwser,
	A2(_elm_lang$core$Json_Decode$field, 'answer', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'image', _elm_lang$core$Json_Decode$string));
var _user$project$Main$NewGif = function (a) {
	return {ctor: 'NewGif', _0: a};
};
var _user$project$Main$getRandomGif = function () {
	var url = 'https://yesno.wtf/api/';
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Main$NewGif,
		A2(_elm_lang$http$Http$get, url, _user$project$Main$decodeAnswer));
}();
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'GetAnswer':
				return {ctor: '_Tuple2', _0: model, _1: _user$project$Main$getRandomGif};
			case 'LangNghe':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{langnghe: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{resultofanswer: _p0._0._0}),
						_1: _user$project$Main$check(model.resultofanswer)
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
		}
	});
var _user$project$Main$LangNghe = function (a) {
	return {ctor: 'LangNghe', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return _user$project$Main$langnghe(_user$project$Main$LangNghe);
};
var _user$project$Main$GetAnswer = {ctor: 'GetAnswer'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('main'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('container'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('form-input'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$placeholder('Put your question here'),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$GetAnswer),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Get answer!'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('result'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h1,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(model.langnghe),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$h2,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(model.resultofanswer.answer),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$img,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$src(model.resultofanswer.imageUrl),
												_1: {ctor: '[]'}
											},
											{ctor: '[]'}),
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
